spring.redis.host=101.132.185.42
spring.redis.password=swhy123456
spring.redis.database=2

#rabbitmq配置开始################
spring.rabbitmq.addresses=106.15.184.62
spring.rabbitmq.port=5672
spring.rabbitmq.username=swhymq
spring.rabbitmq.password=swhy1234

#消费端确认消息模式，默认为自动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#开启发送端抵达队列的确认，只有没有送达指定队列才会回调通知
spring.rabbitmq.publisher-returns=true
#只要抵达队列，以异步方式优先回调我们returnConfirm,如果设置为false，怎会丢弃消息，不会回调returnCallback
spring.rabbitmq.template.mandatory=true

#开启发送端确认，只要Rabbit服务器收到则回调,包括成功和失败
spring.rabbitmq.publisher-confirms=true
#rabbitmq配置结束################

server.port=80

#sentinel配置开始################
#sentinel监控页面的地址
spring.cloud.sentinel.transport.dashboard=localhost:8333
#sentinel数据传输端口
spring.cloud.sentinel.transport.port=8719
#Apollo的空间名
spring.cloud.sentinel.datasource.ds.apollo.namespaceName=application
#配置规则的key名称
spring.cloud.sentinel.datasource.ds.apollo.flowRulesKey=sentinel.flowRules
#该参数是spring cloud alibaba升级到0.2.2之后增加的配置，用来定义存储的规则类型。
# 所有的规则类型可查看枚举类：org.springframework.cloud.alibaba.sentinel.datasource.RuleType，
# 每种规则的定义格式可以通过各枚举值中定义的规则对象来查看，
# 比如限流规则可查看：com.alibaba.csp.sentinel.slots.block.flow.FlowRule
spring.cloud.sentinel.datasource.ds.apollo.rule-type=flow
#sentinel配置结束################


app.id=sentinel-demo
apollo.bootstrap.enabled=true
